DB/16.XMLBasics/XMLAppl/studentsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="studentsSchema"
    targetNamespace="studentsSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/studentsSchema.xsd"
    xmlns:mstns="http://tempuri.org/studentsSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="gender" type="xs:string"/>
              <xs:element name="birthDate" type="xs:dateTime"/>
              <xs:element name="phone" type="xs:string"/>
              <xs:element name="email" type="xs:string"/>
              <xs:element name="course" type="xs:int"/>
              <xs:element name="specialty" type="xs:string"/>
              <xs:element name="facultyNumber" type="xs:string"/>
              <xs:element name="exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="examName" type="xs:string"/>
                    <xs:element name="tutor" type="xs:string"/>
                    <xs:element name="score" type="xs:double"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="enrollment">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="date" type="xs:dateTime"/>
                    <xs:element name="score" type="xs:double"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="endorsement">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="isTrue" type="xs:boolean"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>